EAGLE AutoRouter Statistics:

Job           : C:/Users/nedal/OneDrive/Documentos/EAGLE/projects/Filtre_Pas_Baix/schematic.brd

Start at      : 23:20:40 (06/06/2024)
End at        : 23:20:46 (06/06/2024)
Elapsed time  : 00:00:04

Signals       :    18   RoutingGrid: 21.5 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   88804

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       104         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    80.5 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
