Partlist exported from C:/Users/nedal/OneDrive/Documentos/EAGLE/projects/Filtre_Pas_Baix/schematic.sch at 07/06/2024 0:12

Qty Value         Device          Package      Parts                        Description                          MF               MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
1                 AK500/3         AK500/3      CONN                         CONNECTOR                                                        unknown    unknown   3                                             
6                 SJW             SJW          SJ1, SJ2, SJ3, SJ4, SJ5, SJ6 SMD solder JUMPER                                                                     3                                             
2   1-227161-6    1-227161-6      AMP_227161   IN, OUT                      JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC TYCO ELECTRONICS 1-227161-6 unknown    09H7854   0                                             
2   19.99K        R-TRIMMT93YB    RTRIMT93YB   R12, R22                     Trimm resistor                                                                        0          X                      POT         
2   1K            R-US_0207/10    0207/10      RA1, RB1                     RESISTOR, American symbol                                                             36                    R                       
2   22n           C-EU050-025X075 C050-025X075 C12, C22                     CAPACITOR, European symbol                                                            29                    C                       
2   27n           C-EU050-025X075 C050-025X075 C11, C21                     CAPACITOR, European symbol                                                            29                    C                       
2   85.332K       R-TRIMMT93YB    RTRIMT93YB   R11, R21                     Trimm resistor                                                                        0          X                      POT         
2   LF411N        LF411N          DIL08        U1, U2                       OP AMP                                                                                0                                             
2   POTENCIOMETRO POTENCIOMETRO   TSM4YJ       RA2, RB2                                                                                                                                                         
